In [99]:
from pymongo import MongoClient
import pandas as pd
from pandas.io.json import json_normalize

In [2]:
client=MongoClient("mongodb://admin:admin@localhost:32772")
db=client.ccc

1. All the companies that it's name match 'Babelgum'. Retrieve only their name field.

In [16]:
query1=db.companies.find({"name":{"$eq":"Babelgum"}},projection={"name":True, "_id":False})

In [17]:
df1= pd.DataFrame(list(query1))
df1

       name
0  Babelgum

2. All the companies that have more than 5000 employees. Limit the search to 20 companies and sort them by number of employees.

In [46]:
query2=db.companies.find({"number_of_employees":{"$gt":5000}},projection={"name":1, "number_of_employees":1, "_id":0}).sort("number_of_employees", -1).limit(20)
df2= pd.DataFrame(list(query2))
df2

                                          name  number_of_employees
0                                      Siemens               405000
1                                          IBM               388000
2                                       Toyota               320000
3                                       PayPal               300000
4   Nippon Telegraph and Telephone Corporation               227000
5                          Samsung Electronics               221726
6                                    Accenture               205000
7                    Tata Consultancy Services               200300
8                    Flextronics International               200000
9                                      Safeway               186000
10                                        Sony               180500
11                                          LG               177000
12                                        Ford               171000
13                                      Boeing               160000
14               Digital Equipment Corporation               140000
15                                       Nokia               125000
16                         MItsubishi Electric               107000
17                         MItsubishi Electric               107000
18                                     Comcast               100000
19                                 Bertelsmann               100000

3. All the companies founded between 2000 and 2005, both years included. Retrieve only the name and founded_yearfileds.

In [55]:
query3=db.companies.find({"founded_year":{"$gte":2000, "$lte":2005}},projection={"name":1, "founded_year":1, "_id":0}).sort("founded_year", 1)
df3= pd.DataFrame(list(query3))
df3.head()

   founded_year      name
0          2000  AllofMP3
1          2000    Steorn
2          2000    MeeVee
3          2000  PhotoBox
4          2000    Boonex

4. All the companies that had a Valuation Amount of more than 100.000.000 and have been founded before 2010. Retrieve only the name and ipo fields.

In [101]:
query4=db.companies.find({"ipo.valuation_amount":{"$gt":100000000},"founded_year":{"$lt":2010}},projection={"name":1, "ipo":1, "_id":0})
df4= pd.DataFrame(list(query4))
df4.head()

                                                 ipo        name
0  {'valuation_amount': 18100000000, 'valuation_c...     Twitter
1  {'valuation_amount': 104000000000, 'valuation_...    Facebook
2  {'valuation_amount': 1300000000, 'valuation_cu...        Yelp
3  {'valuation_amount': 9310000000, 'valuation_cu...    LinkedIn
4  {'valuation_amount': 290000000, 'valuation_cur...  Brightcove

5. All the companies that have less than 1000 employees and have been founded before 2005. Order them by the number of employees and limit the search to 10 companies.

In [58]:
query5=db.companies.find({"number_of_employees":{"$lt":1000},"founded_year":{"$lt":2005}},projection={"name":1,"number_of_employees":1, "founded_year":1, "_id":0}).sort("number_of_employees", -1).limit(10)
df5= pd.DataFrame(list(query5))
df5.head()

   founded_year                             name  number_of_employees
0          2000             Infinera Corporation                  974
1          1997  NorthPoint Communications Group                  948
2          1997                     888 Holdings                  931
3          1983               Forrester Research                  903
4          1991                        SonicWALL                  900

6. All the companies that don't include the partners field.

In [63]:
query6=db.companies.find({"partners":{"$exists": False}})
df6= pd.DataFrame(list(query6))
df6.head()

Empty DataFrame
Columns: []
Index: []

7. All the companies that have a null type of value on the category_code field.

In [76]:
query7=db.companies.find({"category_code":{"$eq": None}},projection={"name":1,"category_code":1, "_id":0})
df7= pd.DataFrame(list(query7))
df7.head()

  category_code          name
0          None    Collective
1          None       Snimmer
2          None        KoolIM
3          None  Level9 Media
4          None       VidKing

8. All the companies that have at least 100 employees but less than 1000. Retrieve only the name and number of employees fields.

In [78]:
query8=db.companies.find({"number_of_employees":{"$gte": 100, "$lt": 1000,}},projection={"name":1,"number_of_employees":1, "_id":0})
df8= pd.DataFrame(list(query8))
df8.head()

        name  number_of_employees
0  AdventNet                  600
1      OpenX                  305
2    AddThis                  120
3   LifeLock                  644
4      Jajah                  110

9. Order all the companies by their IPO price descendently.

In [104]:
query9=db.companies.find({"ipo.valuation_amount":{"$exists": True}},projection={"name":1,"ipo.valuation_amount":1, "_id":0}).sort("ipo.valuation_amount",-1)
df9= pd.DataFrame(list(query9))
df9["ipo"]=json_normalize(df9["ipo"])
df9.head()

            ipo      name
0  1.089600e+11      GREE
1  1.040000e+11  Facebook
2  1.000000e+11    Amazon
3  1.810000e+10   Twitter
4  1.280000e+10   Groupon

10. Retrieve the 10 companies with more employees, order by the number of employees

In [82]:
query10=db.companies.find({"number_of_employees":{"$exists": True}},projection={"name":1,"number_of_employees":1, "_id":0}).sort("number_of_employees",-1).limit(10)
df10= pd.DataFrame(list(query10))
df10.head()

                                         name  number_of_employees
0                                     Siemens               405000
1                                         IBM               388000
2                                      Toyota               320000
3                                      PayPal               300000
4  Nippon Telegraph and Telephone Corporation               227000

11. All the companies founded on the second semester of the year. Limit your search to 1000 companies.

In [84]:
query11=db.companies.find({"founded_month":{"$gte": 7}},projection={"name":1,"founded_month":1, "_id":0}).sort("founded_month",1).limit(1000)
df11= pd.DataFrame(list(query11))
df11.head()

   founded_month            name
0              7  Pando Networks
1              7        iContact
2              7          MeeVee
3              7           Jaiku
4              7           Yapta

12. All the companies that have been 'deadpooled' after the third year.

In [88]:
query12=db.companies.find({"deadpooled_year":{"$gt": 3, }},projection={"name":1,"deadpooled_year":1, "_id":0}).sort("deadpooled_year",1)
df12= pd.DataFrame(list(query12))
df12.head()

#### Check, not sure how to do this

   deadpooled_year         name
0             1963      Weblogs
1             1991     Bookrags
2             2001      adBrite
3             2001  Excite@Home
4             2001      Ardesic

13. All the companies founded before 2000 that have and acquisition amount of more than 10.000.000

In [107]:
query13=db.companies.find({"founded_year":{"$lt": 2000},"acquisition.price_amount":{"$gt": 10000000}}
                          ,projection={"name":1,"founded_year":1,"acquisition.price_amount":1, "_id":0})
df13= pd.DataFrame(list(query13))
df13["acquisition"]=json_normalize(df13["acquisition"])
df13

     acquisition  founded_year                            name
0      625000000          1999                         Postini
1      180000000          1999                        SideStep
2       25000000          1999                      Recipezaar
3     1500000000          1998                          PayPal
4      300000000          1999                        Snapfish
5      160000000          1999                         Neopets
6     1200000000          1999                          Zappos
7     7400000000          1982                Sun Microsystems
8     1000000000          1999                         Alibaba
9     4300000000          1960                           Sabre
10    1008000000          1998                      Lastminute
11      64000000          1994                      Sportsline
12      71000000          1995                        Webshots
13    1300000000          1980                         Digitas
14      11600000          1999                            MIVA
15     600000000          1995                        iVillage
16     485000000          1999                    PriceGrabber
17     425000000          1996                       LinkShare
18      18400000          1999                         Kaboose
19     132000000          1998                       Fastclick
20     871000000          1999                          Eloqua
21     775000000          1995                      Interwoven
22    1800000000          1996                        Omniture
23     250000000          1999                   HowStuffWorks
24     100000000          1994                         RealAge
25      50000000          1995                           Match
26      30000000          1999                          Xdrive
27     250000000          1996                           Alexa
28      65000000          1996                     Offermatica
29      91400000          1996                            ioko
..           ...           ...                             ...
175     24820000          1998                  Digital Forest
176     13450000          1993                Connect3 Systems
177    105000000          1979                  Tidal Software
178     53000000          1999                       AppStream
179     71000000          1987  Enliven Marketing Technologies
180     73300000          1990                       NetManage
181     87110000          1991          Integration Associates
182    830000000          1985                          Sophos
183    249000000          1990                       HireRight
184    300000000          1993           NetCracker Technology
185    290000000          1986                 Photon Dynamics
186    471390000          1999                NuTech Solutions
187    720000000          1968          Metrologic Instruments
188    180000000          1986              Sierra Monolithics
189     30000000          1945               Veeco Instruments
190    552000000          1998                        Lightera
191    300000000          1997                       NetScaler
192    106140000          1985         Catapult Communications
193     10500000          1997                       Easyspace
194     15000000          1999                  Iron Solutions
195     18000000          1999                        Bookrags
196     28000000          1981            Aleri Global Banking
197     29350000          1989                    Muniservices
198    356000000          1998                       AuthenTec
199   1400000000          1969                       Vertafore
200     49000000          1994                         Savvion
201     30000000          1993            Inventa Technologies
202     23200000          1998             Universal Microwave
203     18780000          1982     Advanced Control Components
204     15040000          1974  Contemporary Computer Services

[205 rows x 3 columns]

14. All the companies that have been acquired after 2015, order by the acquisition amount, and retrieve only their nameand acquisiton field.

In [117]:
query14=db.companies.find({"acquisition.acquired_year":{"$gt": 2015},"acquisition.price_amount":{"$ne": None}}
                          ,projection={"name":1,"acquisition.price_amount":1,"_id":0}).sort("acquisition.price_amount",1)
df14= pd.DataFrame(list(query14))
df14

Empty DataFrame
Columns: []
Index: []

15. Order the companies by their founded year, retrieving only their name and founded year.

In [119]:
query15=db.companies.find({"founded_year":{"$exists": 1, "$ne": None}}
                          ,projection={"name":1,"founded_year":1,"_id":0}).sort("founded_year",1).limit(100)
df15= pd.DataFrame(list(query15))
df15

    founded_year                            name
0           1800                      Alstrasoft
1           1800                     SmallWorlds
2           1800                         US Army
3           1802                          DuPont
4           1833                        McKesson
5           1833             Bachmann Industries
6           1835                     Bertelsmann
7           1836                         Accuity
8           1839                          CENTRA
9           1840                          WeGame
10          1840                       VideoSurf
11          1840                       VideoSurf
12          1843             The Economist Group
13          1844                         Pearson
14          1846                Associated Press
15          1846                  Beloit College
16          1847                         Siemens
17          1847                         Stiefel
18          1848                          Pfizer
19          1851             Nykredit Realkredit
20          1851                         Corning
21          1854                   Louis Vuitton
22          1854               Leucadia National
23          1857           The McClatchy Company
24          1861        University of Washington
25          1863                         Athenix
26          1865                           Nokia
27          1865              Cornell University
28          1867                    Millage, Inc
29          1868              Scotts Miracle-Gro
..           ...                             ...
70          1909                 PA SportsTicker
71          1910                        Hallmark
72          1912              Paramount Pictures
73          1912               Fluor Corporation
74          1914                 Nortel Networks
75          1915                         Safeway
76          1915                     Technicolor
77          1915                         Naspers
78          1918                       Panasonic
79          1919                            GCHQ
80          1919            Sumitomo Corporation
81          1920                             NFL
82          1920                          Adidas
83          1920                          DuBois
84          1921             MItsubishi Electric
85          1921             MItsubishi Electric
86          1921                   See's Candies
87          1921                         Enersis
88          1922                         Nielsen
89          1922                             BBC
90          1922                        Raytheon
91          1922                            USAA
92          1923         The Walt Disney Company
93          1923                       ACNielsen
94          1923          EFJohnson Technologies
95          1923                        Sanistal
96          1924                      Telefonica
97          1925                    Random House
98          1926  Northwest Airlines Corporation
99          1926                 Publicis Groupe

[100 rows x 2 columns]

16. All the companies that have been founded on the first seven days of the month, including the seventh. Sort them by their aquisition price descendently. Limit the search to 10 documents.

In [123]:
query16=db.companies.find({"founded_day":{"$lte": 7, "$ne": None},"acquisition.price_amount":{"$ne": None}}
                          ,projection={"name":1,"founded_day":1,"acquisition.price_amount":1,"_id":0}).sort("acquisition.price_amount",1).limit(10)
df16= pd.DataFrame(list(query16))
df16

                 acquisition  founded_day                       name
0    {'price_amount': 25000}            1                InviteShare
1   {'price_amount': 113000}            1              buddystumbler
2   {'price_amount': 350000}            7                  Autoquake
3  {'price_amount': 1000000}            1                   Upcoming
4  {'price_amount': 1400000}            1           Republic Project
5  {'price_amount': 2500000}            3  Advanced Mobile Solutions
6  {'price_amount': 3000000}            1                 Pageflakes
7  {'price_amount': 3000000}            1                      Ohloh
8  {'price_amount': 3500000}            1                   Krillion
9  {'price_amount': 3800000}            1                  PartnerUp

17. All the companies on the 'web' category that have more than 4000 employees. Sort them by the amount of employees in ascendant order.

In [124]:
query17=db.companies.find({"category_code":{"$eq": "web"},"number_of_employees":{"$gt": 4000}}
                          ,projection={"name":1,"category_code":1,"number_of_employees":1,"_id":0}).sort("number_of_employees",-1)
df17= pd.DataFrame(list(query17))
df17

  category_code                           name  number_of_employees
0           web                       Experian                15500
1           web                           eBay                15000
2           web                         Yahoo!                13600
3           web                        Rakuten                10000
4           web  Los Angeles Times Media Group                10000
5           web                        Groupon                10000
6           web                        Webkinz                 8657
7           web                            AOL                 8000
8           web                        Expedia                 4400

18. All the companies which their acquisition amount is more than 10.000.000, and currency are 'EUR'.

In [127]:
query18=db.companies.find({"acquisition.price_amount":{"$gt": 10000000},"acquisition.price_currency_code":{"$eq": "EUR"}}
                          ,projection={"name":1,"acquisition.price_amount":1,"acquisition.price_currency_code":1,"_id":0}).sort("acquisition.price_amount",-1)
df18= pd.DataFrame(list(query18))
df18

                                         acquisition                 name
0  {'price_amount': 140000000, 'price_currency_co...              Apertio
1  {'price_amount': 70000000, 'price_currency_cod...              Webedia
2  {'price_amount': 70000000, 'price_currency_cod...  Tuenti Technologies
3  {'price_amount': 43400000, 'price_currency_cod...       BioMed Central
4  {'price_amount': 40000000, 'price_currency_cod...    Greenfield Online
5  {'price_amount': 31500000, 'price_currency_cod...                  ZYB
6  {'price_amount': 24000000, 'price_currency_cod...            Wayfinder

19. All the companies that have been acquired on the first trimester of the year. Limit the search to 10 companies, and retrieve only their name and acquisition fields.

In [129]:
query19=db.companies.find({"acquisition.acquired_month":{"$lte": 3}}
                          ,projection={"name":1,"acquisition.acquired_month":1,"_id":0})
df19= pd.DataFrame(list(query19))
df19

               acquisition                            name
0    {'acquired_month': 1}                            Kyte
1    {'acquired_month': 2}                      NetRatings
2    {'acquired_month': 3}                          blogTV
3    {'acquired_month': 1}                      Livestream
4    {'acquired_month': 2}                        iContact
5    {'acquired_month': 2}                         Coghead
6    {'acquired_month': 2}                     Dailymotion
7    {'acquired_month': 2}                        Netvibes
8    {'acquired_month': 3}                          Flickr
9    {'acquired_month': 3}                      BabyCenter
10   {'acquired_month': 1}                    Ticketmaster
11   {'acquired_month': 1}                        Zenfolio
12   {'acquired_month': 1}                        BillMonk
13   {'acquired_month': 2}                            Vudu
14   {'acquired_month': 2}                          Revver
15   {'acquired_month': 2}                 Social Platform
16   {'acquired_month': 1}                           Flock
17   {'acquired_month': 2}                          Snocap
18   {'acquired_month': 1}                       Six Apart
19   {'acquired_month': 1}                        Filtrbox
20   {'acquired_month': 3}                   Fathom Online
21   {'acquired_month': 2}                           Goowy
22   {'acquired_month': 3}                           Pluck
23   {'acquired_month': 1}                     Buzzmetrics
24   {'acquired_month': 3}                            MIVA
25   {'acquired_month': 1}                Quattro Wireless
26   {'acquired_month': 3}                          Sconex
27   {'acquired_month': 3}                       Thumbplay
28   {'acquired_month': 3}                        iVillage
29   {'acquired_month': 1}                           Tutor
..                     ...                             ...
612  {'acquired_month': 1}            Bamboo Media Casting
613  {'acquired_month': 1}  Progressive Service Management
614  {'acquired_month': 2}                       PicoSolve
615  {'acquired_month': 2}             Unity Semiconductor
616  {'acquired_month': 1}               What the Hashtag?
617  {'acquired_month': 3}               Motive Technology
618  {'acquired_month': 2}         Anchor Bay Technologies
619  {'acquired_month': 3}                       Airespace
620  {'acquired_month': 2}               Veeco Instruments
621  {'acquired_month': 2}       Calistoga Pharmaceuticals
622  {'acquired_month': 3}                        Lightera
623  {'acquired_month': 2}                     Acme Packet
624  {'acquired_month': 1}              Presidium Learning
625  {'acquired_month': 1}                BitArmor Systems
626  {'acquired_month': 3}                Ezee DSL Limited
627  {'acquired_month': 3}                  Dial Assurance
628  {'acquired_month': 2}            EZ Finder Phonebooks
629  {'acquired_month': 2}              AGEIA Technologies
630  {'acquired_month': 3}                          Vertro
631  {'acquired_month': 3}                            ALOT
632  {'acquired_month': 1}                         Savvion
633  {'acquired_month': 2}            Inventa Technologies
634  {'acquired_month': 2}                          Kler's
635  {'acquired_month': 1}             Universal Microwave
636  {'acquired_month': 1}            Mu-Gahat Enterprises
637  {'acquired_month': 1}     Advanced Control Components
638  {'acquired_month': 1}         Celestial Semiconductor
639  {'acquired_month': 1}                 InSound Medical
640  {'acquired_month': 1}                  EnterSys Group
641  {'acquired_month': 1}                         Intergy

[642 rows x 2 columns]

20. All the companies that have been founded between 2000 and 2010, but have not been acquired before 2011.

In [136]:
query20=db.companies.find({"founded_year":{"$lte": 2010, "$gte": 2000}, "acquisitions.acquired_year":{"$not":{"$lt": 2011}}}
                          ,projection={"name":1,"acquisition.acquired_month":1,"_id":0})
df20= pd.DataFrame(list(query20))
len(df20)

10237